SERVER_PORT=8000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=authdb

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=3600
REFRESH_TOKEN_TTL=604800